[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,tests/data,tests/music/conftest.py
ignore = F405,W503,E203

[isort]
skip_glob = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = tests
env =
    SECRET_KEY=test
    EMAIL_CONFIG=consolemail://
    CELERY_BROKER_URL=memory://
    CELERY_TASK_ALWAYS_EAGER=True
    FEDERATION_HOSTNAME=test.federation
